#### Application variables

  REACT_APP_FIREBASE_API_KEY=AIzaSyD8NRnb5nfl_s8_P9JkkRbUJAgfR5UjKL8
  REACT_APP_FIREBASE_AUTH_DOMAIN=photo-gallery-fb20f.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=photo-gallery-fb20f,
  REACT_APP_FIREBASE_STORAGE_BUCKET=photo-gallery-fb20f.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=321387497299
  REACT_APP_FIREBASE_APP_ID=1:321387497299:web:0cccb2b35e4b6aa04f43a6



