#### Application variables

REACT_APP_FIREBASE_API_KEY=AIzaSyD8NRnb5nfl_s8_P9JkkRbUJAgfR5UjKL8123123
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-fb20f.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://photo-fb20f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=photo-gallery-fb21231230f
REACT_APP_FIREBASE_STORAGE_BUCKET=phot-fb20f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=321323423487497299
REACT_APP_FIREBASE_APP_ID=1:32138745523523423497299:web:0cccb2b35e4b6aa04f43a6